FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
COPY ["./DagAir_WebApplications/DagAir.WebClientApp/", "./DagAir_WebApplications/DagAir.WebClientApp/"]

RUN dotnet restore ./DagAir_WebApplications/DagAir.WebClientApp/DagAir.WebClientApp.csproj
RUN dotnet build ./DagAir_WebApplications/DagAir.WebClientApp/DagAir.WebClientApp.csproj --no-restore
RUN dotnet publish ./DagAir_WebApplications/DagAir.WebClientApp/DagAir.WebClientApp.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "DagAir.WebClientApp.dll"]