# DagAir

./: .gitignore  Dockerfile.RabbitMq  README.md  definitions.json  deployment.yml  docker-compose.kubernetes.apps.yml  docker-compose.local.apis.yml  docker-compose.local.infrastructure.yml  docker-compose.mosquitto.yml  docker-compose.tests.infrastructure.yml  docker-compose.yml  docker-tag-images.ps1  generate-certificates.ps1  ingress-configmap.yml  ingress.yml  initialize_rabbitmq.sh  minikube-copy-images.ps1  minikube-remove-images.ps1  rabbitmq-cluster.yml
iot/publish_subscribe/Subscriber/: Program.cs  Subscriber.csproj  appsettings.json
src/DagAir.ClientNode/: ClientNodeFeature.cs  DagAir.ClientNode.csproj  Program.cs  Startup.cs  appsettings.json
src/DagAir.ClientNode.Infrastructure/: ClientNodeMassTransitFeature.cs  DagAir.ClientNode.Infrastructure.csproj
src/DagAir.ClientNode/Properties/: launchSettings.json
src/DagAir.DataServices.SensorState.Contracts/: DagAir.DataServices.SensorState.Contracts.csproj
src/DagAir.DataServices.SensorState.Contracts/Commands/: NewMeasurementReceivedCommand.cs
src/DagAir.DataServices.SensorStateHistory/: DagAir.DataServices.SensorStateHistory.csproj  Program.cs  SensorStateHistoryFeature.cs
src/DagAir.DataServices.SensorStateHistory.Data/: DagAir.DataServices.SensorStateHistory.Data.csproj  QueriesWritesExample.cs
src/DagAir.DataServices.SensorStateHistory/Measurements/: MeasurementsController.cs  MeasurementsFeature.cs
src/DagAir.IdentityServer/: Config.cs  DagAir.IdentityServer.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.Docker.json  appsettings.Kubernetes.json  appsettings.json
src/DagAir.IdentityServer/Data/: ApplicationDbContext.cs
src/DagAir.IdentityServer/Migrations/: 20211208221938_AddInitialMigration.Designer.cs  20211208221938_AddInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/DagAir.IdentityServer/Models/: ApplicationUser.cs
src/DagAir.IdentityServer/Properties/: launchSettings.json
src/DagAir.IngestionNode/: DagAir.IngestionNode.csproj  IngestionNodeFeature.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/DagAir.IngestionNode.Data/: DagAir.IngestionNode.Data.csproj  IngestionNodeDataFeature.cs  Program.cs
src/DagAir.IngestionNode.Data/Buckets/: CreateBucketService.cs
src/DagAir.IngestionNode.Data/Influx/: IInfluxConfigurationProvider.cs  InfluxConfiguration.cs  InfluxConfigurationProvider.cs
src/DagAir.IngestionNode.Data/Measurements/: InfluxRoomMeasurement.cs
src/DagAir.IngestionNode.Data/Queries/: ISaveMeasurementsToInflux.cs  SaveMeasurementsToInfluxCommand.cs
src/DagAir.IngestionNode.Data/Sharding/: ConnectionString.cs  IUserConnectionStringProvider.cs  UserConnectionStringProvider.cs
src/DagAir.IngestionNode.Data/UserContext/: DagAirUserContext.cs  IDagAirUserContext.cs
src/DagAir.IngestionNode.Data/UserEntities/: AuditableEntity.cs  Room.cs
src/DagAir.IngestionNode.Data/UserEntitiesConfiguration/: AuditableEntityConfiguration.cs  RoomConfiguration.cs
src/DagAir.IngestionNode.Migrations/: DagAir.IngestionNode.Migrations.csproj  Program.cs  appsettings.json
src/DagAir.IngestionNode.Migrations/Buckets/: CreateBucketService.cs
src/DagAir.IngestionNode.Migrations/Context/: ContextFactory.cs
src/DagAir.IngestionNode/Consumers/: MeasurementsEventConsumer.cs  MeasurementsInsertedEventsConsumer.cs
src/DagAir.IngestionNode/Contracts/: IDivision.cs  IMeasurementsInsertedEvent.cs  ISensorLocation.cs
src/DagAir.IngestionNode/DagAir.IngestionNode.Infrastructure/: RabbitMqConsumer.cs
src/DagAir.IngestionNode/Influx/: InfluxCommandsFeature.cs
src/DagAir.IngestionNode/InfluxCommands/: ISaveMeasurementsToInfluxCommand.cs  InfluxCommandsFeature.cs  SaveMeasurementsToInfluxCommand.cs
src/DagAir.IngestionNode/Measurements/: IngestionNodeMeasurementsFeature.cs
src/DagAir.IngestionNode/Properties/: launchSettings.json
src/DagAir.IngestionNode/Queries/: IIngestionNodeController.cs  InfluxDataController.cs
src/DagAir.MassTransit.RabbitMq/: DagAir.MassTransit.RabbitMq.csproj  IRabbitMqConfiguration.cs  MassTransitExtensions.cs  MassTransitFeature.cs  RabbitMqConfiguration.cs
src/DagAir.MassTransit.RabbitMq/Configuration/: IRabbitMqConfiguration.cs  RabbitMqConfiguration.cs
src/DagAir.MassTransit.RabbitMq/Publisher/: EventPublisher.cs  IEventPublisher.cs
src/DagAir.Policies.Tests/: DagAir.Policies.Tests.csproj  PoliciesApiTestClient.cs
src/DagAir.Policies.Tests/Policies/: PoliciesEndpointPathsTests.cs
src/DagAir.PolicyNode/: DagAir.PolicyNode.csproj  PolicyNodeFeature.cs  Program.cs  Startup.cs  appsettings.json
src/DagAir.PolicyNode/Consumers/: MeasurementsInsertedEventConsumer.cs
src/DagAir.PolicyNode/MeasurementCommands/: EvaluatePoliciesCommand.cs  IEvaluatePoliciesCommand.cs
src/DagAir.PolicyNode/PolicyEvaluator/: IPolicyEvaluator.cs  PolicyEvaluator.cs
src/DagAir.PolicyNode/Properties/: launchSettings.json
src/DagAir.QueryNode.Data.Migrations/: DagAir.QueryNode.Data.Migrations.csproj  Program.cs
src/DagAir.QueryNode.Data.Migrations/Context/: AppContextFactory.cs  ContextFactory.cs
src/DagAir.QueryNode.Data.Migrations/Migrations/: 20211008093202_InitialCreate.Designer.cs  DagAirAppContextModelSnapshot.cs
src/DagAir.QueryNode.Data.Migrations/Properties/: launchSettings.json
src/DagAir.WebAdminApp.Tests/: DagAir.WebAdminApp.Tests.csproj  appsettings.Integration.json
src/DagAir.WebApps.WebAdminApp2/: DagAir.WebApps.WebAdminApp2.csproj  Startup.cs  appsettings.json
src/DagAir.WebApps.WebAdminApp2/Affiliates/: AffiliatesHandler.cs
src/DagAir.WebApps.WebAdminApp2/Controllers/: FacilitiesController.cs  RoomsController.cs
src/DagAir.WebApps.WebAdminApp2/Facilities/: FacilitiesAdminController.cs  FacilitiesHandler.cs
src/DagAir.WebApps.WebAdminApp2/Identity/: IdentityHandler.cs
src/DagAir.WebApps.WebAdminApp2/Infrastructure/: ExternalServices.cs  (+2 more)
src/IdentityServerAspNetIdentity/: Config.cs  IdentityServerAspNetIdentity.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
(+1258 files in other folders)
