\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu. Opracowanie własne\relax }}{19}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram modelu danych adresów. Opracowanie własne\relax }}{22}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram modelu danych organizacji. Opracowanie własne\relax }}{23}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram modelu danych reguł. Opracowanie własne\relax }}{25}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram modelu danych sensorów. Opracowanie własne\relax }}{26}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram modelu danych użytkowników. Opracowanie własne\relax }}{28}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }}{31}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rodzaje połączenia z brokerem wiadomości. Opracowanie własne\relax }}{35}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Rodzaje testów. Źródło: \cite {newman2015}\relax }}{43}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Łączność sieciowa w środowisku skonteneryzowanym. Opracowanie własne\relax }}{57}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }}{63}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Łączność sieciowa w środowisku Kubernetes. Opracowanie własne\relax }}{69}{figure.caption.13}%
