This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6393 wiz_defined-function locations,
            1295 strings with 11536 characters,
and the built_in function-call counts, 103122 in all, are:
= -- 5578
> -- 4768
< -- 544
+ -- 4672
- -- 3252
* -- 6011
:= -- 12001
add.period$ -- 0
call.type$ -- 20
change.case$ -- 149
chr.to.int$ -- 306
cite$ -- 38
duplicate$ -- 10810
empty$ -- 8744
format.name$ -- 1127
if$ -- 19081
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 535
num.names$ -- 748
pop$ -- 6537
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 3340
stack$ -- 0
substring$ -- 8724
swap$ -- 2589
text.length$ -- 538
text.prefix$ -- 8
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1522
width$ -- 0
write$ -- 516
