\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\citation{oseland2012}
\abx@aux@cite{oseland2012}
\abx@aux@segm{0}{0}{oseland2012}
\citation{Imt.org2015}
\abx@aux@cite{Imt.org2015}
\abx@aux@segm{0}{0}{Imt.org2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Temat pracy}{9}{section.1}\protected@file@percent }
\citation{sharp2022}
\abx@aux@cite{sharp2022}
\abx@aux@segm{0}{0}{sharp2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Istniejące rozwiązania}{10}{section.2}\protected@file@percent }
\citation{Lan2012}
\abx@aux@cite{Lan2012}
\abx@aux@segm{0}{0}{Lan2012}
\citation{dai2014}
\abx@aux@cite{dai2014}
\abx@aux@segm{0}{0}{dai2014}
\citation{hedge2005}
\abx@aux@cite{hedge2005}
\abx@aux@segm{0}{0}{hedge2005}
\gdef \LT@i {\LT@entry 
    {1}{54.416pt}\LT@entry 
    {1}{137.44002pt}}
\citation{chinchiuan2014}
\abx@aux@cite{chinchiuan2014}
\abx@aux@segm{0}{0}{chinchiuan2014}
\citation{liu2017}
\abx@aux@cite{liu2017}
\abx@aux@segm{0}{0}{liu2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Założenia}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:optymalna-temperatura}{{3.1}{11}{Porównanie wyników badań estymujących optymalną temperaturę\relax }{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.416pt}\LT@entry 
    {1}{161.34402pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:optymalne-natezenie}{{3.2}{12}{Porównanie wyników badań estymujących optymalne natężenie światła\relax }{table.3.2}{}}
\citation{newmanb2015}
\abx@aux@cite{newmanb2015}
\abx@aux@segm{0}{0}{newmanb2015}
\gdef \LT@iii {\LT@entry 
    {1}{146.32416pt}\LT@entry 
    {1}{145.92416pt}\LT@entry 
    {1}{145.92416pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metodologia}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Architektura systemu}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:porownanie-architektur}{{4.1}{13}{Porównanie popularnych architektur systemów\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Serwisy zorientowane usługowo}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }Sprzężenie serwisów}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }Spójność serwisów}{14}{subsubsection.4.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4\relax .\enspace  }Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu\relax }}{15}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architektura-systemu}{{4.1}{15}{Architektura systemu\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mikrousługi danych\relax }}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:mikrouslugi-danych}{{4.2}{15}{Mikrousługi danych\relax }{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\gdef \LT@vi {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Serwisy przetwarzające\relax }}{16}{table.4.3}\protected@file@percent }
\newlabel{tab:serwisy-przetwarzajace}{{4.3}{16}{Serwisy przetwarzające\relax }{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mikrousługi aplikacyjne\relax }}{16}{table.4.4}\protected@file@percent }
\newlabel{tab:mikrouslugi-aplikacyjne}{{4.4}{16}{Mikrousługi aplikacyjne\relax }{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplikacje użytkowników\relax }}{17}{table.4.5}\protected@file@percent }
\newlabel{tab:aplikacje-uzytkownikow}{{4.5}{17}{Aplikacje użytkowników\relax }{table.4.5}{}}
\citation{mysql2022}
\abx@aux@cite{mysql2022}
\abx@aux@segm{0}{0}{mysql2022}
\citation{richardson2021}
\abx@aux@cite{richardson2021}
\abx@aux@segm{0}{0}{richardson2021}
\gdef \LT@viii {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Przechowywanie danych}{18}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }MySQL}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utworzone schematy bazodanowe\relax }}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:schematy-bazodanowe}{{5.1}{18}{Utworzone schematy bazodanowe\relax }{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace  }Schemat adresów}{18}{subsubsection.5.1.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\gdef \LT@x {\LT@entry 
    {1}{109.84312pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}}
\gdef \LT@xi {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Encje w schemacie adresów\relax }}{19}{table.5.2}\protected@file@percent }
\newlabel{tab:encje-adresow}{{5.2}{19}{Encje w schemacie adresów\relax }{table.5.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{19}{table.5.3}\protected@file@percent }
\newlabel{tab:zwiazki-adresy}{{5.3}{19}{Związki między encjami w schemacie adresów\relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace  }Schemat organizacji}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Encje w schemacie organizacji\relax }}{19}{table.5.4}\protected@file@percent }
\newlabel{tab:encje-organizacji}{{5.4}{19}{Encje w schemacie organizacji\relax }{table.5.4}{}}
\gdef \LT@xii {\LT@entry 
    {1}{109.84312pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{109.84312pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{20}{table.5.5}\protected@file@percent }
\newlabel{tab:zwiazki-organizacje}{{5.5}{20}{Związki między encjami w schemacie organizacji\relax }{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace  }Schemat reguł}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Encje w schemacie reguł\relax }}{20}{table.5.6}\protected@file@percent }
\newlabel{tab:encje-regul}{{5.6}{20}{Encje w schemacie reguł\relax }{table.5.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{20}{table.5.7}\protected@file@percent }
\newlabel{tab:zwiazki-reguly}{{5.7}{20}{Związki między encjami w schemacie reguł\relax }{table.5.7}{}}
\gdef \LT@xv {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{109.84312pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}}
\citation{vickers2021}
\abx@aux@cite{vickers2021}
\abx@aux@segm{0}{0}{vickers2021}
\gdef \LT@xvii {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace  }Schemat sensorów}{21}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Encje w schemacie sensorów\relax }}{21}{table.5.8}\protected@file@percent }
\newlabel{tab:encje-sensorow}{{5.8}{21}{Encje w schemacie sensorów\relax }{table.5.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{21}{table.5.9}\protected@file@percent }
\newlabel{tab:zwiazki-sensory}{{5.9}{21}{Związki między encjami w schemacie sensorów\relax }{table.5.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace  }Schemat użytkowników}{21}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Encje w schemacie użytkowników\relax }}{21}{table.5.10}\protected@file@percent }
\newlabel{tab:encje-uzytkownicy}{{5.10}{21}{Encje w schemacie użytkowników\relax }{table.5.10}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{109.84312pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}\LT@entry 
    {1}{109.44313pt}}
\citation{influxdb2022}
\abx@aux@cite{influxdb2022}
\abx@aux@segm{0}{0}{influxdb2022}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{22}{table.5.11}\protected@file@percent }
\newlabel{tab:zwiazki-uzytkownicy}{{5.11}{22}{Związki między encjami w schemacie użytkowników\relax }{table.5.11}{}}
\gdef \LT@xix {\LT@entry 
    {1}{219.28624pt}\LT@entry 
    {1}{218.88625pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }InfluxDB}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{23}{table.5.12}\protected@file@percent }
\newlabel{tab:parametry-pomiaru}{{5.12}{23}{Parametry pojedynczego rekordu przechowującego pomiar\relax }{table.5.12}{}}
\citation{rabbitmq2022}
\abx@aux@cite{rabbitmq2022}
\abx@aux@segm{0}{0}{rabbitmq2022}
\citation{rabbitmq2022}
\abx@aux@cite{rabbitmq2022}
\abx@aux@segm{0}{0}{rabbitmq2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Komunikacja między serwisami}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Broker wiadomości}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }}{24}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schemat-amqp}{{6.1}{24}{Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }{figure.caption.3}{}}
\citation{masstransit2022}
\abx@aux@cite{masstransit2022}
\abx@aux@segm{0}{0}{masstransit2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }MassTransit}{26}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Połączenie serwisów z brokerem wiadomości}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rodzaje połączenia z brokerem wiadomości\relax }}{28}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rabbitmq-polaczenie}{{6.2}{28}{Rodzaje połączenia z brokerem wiadomości\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Styki}{28}{subsection.6.2}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1\relax .\enspace  }Styk mikrousługi danych adresów}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Styki udostępniane przez Addresses Data Service\relax }}{29}{table.6.1}\protected@file@percent }
\newlabel{tab:styki-addresses}{{6.1}{29}{Styki udostępniane przez Addresses Data Service\relax }{table.6.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{253.86005pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2\relax .\enspace  }Styk mikrousługi danych organizacji}{30}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Styki udostępniane przez Facilities Data Service\relax }}{30}{table.6.2}\protected@file@percent }
\newlabel{tab:styki-facilities}{{6.2}{30}{Styki udostępniane przez Facilities Data Service\relax }{table.6.2}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3\relax .\enspace  }Styk mikrousługi danych reguł}{31}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Styki udostępniane przez Policies Data Service\relax }}{31}{table.6.3}\protected@file@percent }
\newlabel{tab:reguly-styki}{{6.3}{31}{Styki udostępniane przez Policies Data Service\relax }{table.6.3}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4\relax .\enspace  }Styk mikrousługi danych sensorów}{32}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Styki udostępniane przez Sensors Data Service\relax }}{32}{table.6.4}\protected@file@percent }
\newlabel{tab:sensory-styki}{{6.4}{32}{Styki udostępniane przez Sensors Data Service\relax }{table.6.4}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5\relax .\enspace  }Styk mikrousługi mikrousługi aplikacyjnej administratorów}{33}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Styki udostępniane przez Admin ApplicationService\relax }}{33}{table.6.5}\protected@file@percent }
\newlabel{tab:admin-styki}{{6.5}{33}{Styki udostępniane przez Admin ApplicationService\relax }{table.6.5}{}}
\citation{newman2015}
\abx@aux@cite{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\citation{newman2015}
\abx@aux@cite{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testy}{36}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rodzaje testów. Źródło: \cite {newman2015}\relax }}{36}{figure.caption.5}\protected@file@percent }
\newlabel{fig:test-types}{{7.1}{36}{Rodzaje testów. Źródło: \cite {newman2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Testy jednostkowe}{36}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Testy integracyjne}{37}{subsection.7.2}\protected@file@percent }
\citation{fielding1999}
\abx@aux@cite{fielding1999}
\abx@aux@segm{0}{0}{fielding1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy end-2-end}{38}{subsection.7.3}\protected@file@percent }
\citation{nuke2022}
\abx@aux@cite{nuke2022}
\abx@aux@segm{0}{0}{nuke2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Automatyzacja testów}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Pomiary}{42}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Oprogramowanie mikrokontrolera}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9\relax .\enspace  }Automatyzacja}{48}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1\relax .\enspace  }Docker}{48}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2\relax .\enspace  }Ciągła integracja}{51}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3\relax .\enspace  }Ciągłe dostarczanie}{54}{subsection.9.3}\protected@file@percent }
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4\relax .\enspace  }Kubernetes}{55}{subsection.9.4}\protected@file@percent }
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\gdef \LT@xxv {\LT@entry 
    {1}{143.70801pt}\LT@entry 
    {1}{294.46446pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }}{56}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment-types}{{9.1}{56}{Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1\relax .\enspace  }Komponenty płaszczyzny sterowania}{56}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{56}{table.9.1}\protected@file@percent }
\newlabel{tab:komponenty-sterowania}{{9.1}{56}{Komponenty płaszczyzny sterowania\relax }{table.9.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{123.632pt}\LT@entry 
    {1}{314.54047pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2\relax .\enspace  }Komponenty węzła}{58}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{58}{table.9.2}\protected@file@percent }
\newlabel{tab:komponenty-wezla}{{9.2}{58}{Komponenty płaszczyzny sterowania\relax }{table.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10\relax .\enspace  }Podsumowanie}{63}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1\relax .\enspace  }Możliwości rozszerzenia projektu}{63}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{65}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{67}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{67}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C04300176D9FB642059A3A6BC65410B0}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{oseland2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Imt.org2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedge2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinchiuan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanb2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vickers2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masstransit2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuke2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes2022}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{oseland2012}{}
\abx@aux@defaultlabelprefix{0}{Imt.org2015}{}
\abx@aux@defaultlabelprefix{0}{sharp2022}{}
\abx@aux@defaultlabelprefix{0}{Lan2012}{}
\abx@aux@defaultlabelprefix{0}{dai2014}{}
\abx@aux@defaultlabelprefix{0}{hedge2005}{}
\abx@aux@defaultlabelprefix{0}{chinchiuan2014}{}
\abx@aux@defaultlabelprefix{0}{liu2017}{}
\abx@aux@defaultlabelprefix{0}{newmanb2015}{}
\abx@aux@defaultlabelprefix{0}{mysql2022}{}
\abx@aux@defaultlabelprefix{0}{richardson2021}{}
\abx@aux@defaultlabelprefix{0}{vickers2021}{}
\abx@aux@defaultlabelprefix{0}{influxdb2022}{}
\abx@aux@defaultlabelprefix{0}{rabbitmq2022}{}
\abx@aux@defaultlabelprefix{0}{masstransit2022}{}
\abx@aux@defaultlabelprefix{0}{newman2015}{}
\abx@aux@defaultlabelprefix{0}{fielding1999}{}
\abx@aux@defaultlabelprefix{0}{nuke2022}{}
\abx@aux@defaultlabelprefix{0}{kubernetes2022}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{68}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis załączników}{68}{section*.9}\protected@file@percent }
\gdef \@abspage@last{68}
