\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{14}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{14}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{15}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Mikroserwisy danych\relax }}{17}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Mikroserwisy przetwarzające\relax }}{18}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Mikroserwisy aplikacyjne\relax }}{18}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Aplikacje użytkowników\relax }}{19}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Utworzone schematy bazodanowe\relax }}{20}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Encje w schemacie adresów\relax }}{21}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{21}{table.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Encje w schemacie organizacji\relax }}{23}{table.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{23}{table.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Encje w schemacie reguł\relax }}{23}{table.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{24}{table.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Encje w schemacie sensorów\relax }}{25}{table.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{25}{table.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Encje w schemacie użytkowników\relax }}{26}{table.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{27}{table.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{28}{table.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Usługi udostępniane przez ADS\relax }}{34}{table.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Usługi udostępniane przez FDS\relax }}{35}{table.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Usługi udostępniane przez PDS\relax }}{36}{table.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Usługi udostępniane przez SDS\relax }}{37}{table.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Usługi udostępniane przez AAS\relax }}{38}{table.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{61}{table.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Komponenty węzła\relax }}{62}{table.9.2}%
