This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6393 wiz_defined-function locations,
            1329 strings with 12183 characters,
and the built_in function-call counts, 143594 in all, are:
= -- 7593
> -- 7023
< -- 786
+ -- 6690
- -- 4860
* -- 8186
:= -- 16525
add.period$ -- 0
call.type$ -- 28
change.case$ -- 223
chr.to.int$ -- 450
cite$ -- 54
duplicate$ -- 14795
empty$ -- 12244
format.name$ -- 1524
if$ -- 26459
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 725
num.names$ -- 1080
pop$ -- 9192
preamble$ -- 1
purify$ -- 356
quote$ -- 0
skip$ -- 4729
stack$ -- 0
substring$ -- 11973
swap$ -- 3623
text.length$ -- 744
text.prefix$ -- 8
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 2022
width$ -- 0
write$ -- 698
