\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu\relax }}{15}{figure.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }}{24}{figure.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Rodzaje połączenia z brokerem wiadomości\relax }}{28}{figure.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Rodzaje testów. Źródło: \cite {newman2015}\relax }}{36}{figure.caption.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }}{56}{figure.caption.6}%
