\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\citation{Imt.org2015}
\abx@aux@cite{Imt.org2015}
\abx@aux@segm{0}{0}{Imt.org2015}
\citation{oseland2012}
\abx@aux@cite{oseland2012}
\abx@aux@segm{0}{0}{oseland2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Wstęp}{7}{section.1}\protected@file@percent }
\citation{sharp2022}
\abx@aux@cite{sharp2022}
\abx@aux@segm{0}{0}{sharp2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Istniejące rozwiązania}{10}{section.2}\protected@file@percent }
\citation{Lan2012}
\abx@aux@cite{Lan2012}
\abx@aux@segm{0}{0}{Lan2012}
\citation{dai2014}
\abx@aux@cite{dai2014}
\abx@aux@segm{0}{0}{dai2014}
\citation{hedge2005}
\abx@aux@cite{hedge2005}
\abx@aux@segm{0}{0}{hedge2005}
\gdef \LT@i {\LT@entry 
    {1}{54.416pt}\LT@entry 
    {1}{137.44002pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Założenia}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:optymalna-temperatura}{{3.1}{11}{Porównanie wyników badań estymujących optymalną temperaturę\relax }{table.3.1}{}}
\citation{chinchiuan2014}
\abx@aux@cite{chinchiuan2014}
\abx@aux@segm{0}{0}{chinchiuan2014}
\citation{liu2017}
\abx@aux@cite{liu2017}
\abx@aux@segm{0}{0}{liu2017}
\gdef \LT@ii {\LT@entry 
    {1}{54.416pt}\LT@entry 
    {1}{161.34402pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{12}{table.3.2}\protected@file@percent }
\newlabel{tab:optymalne-natezenie}{{3.2}{12}{Porównanie wyników badań estymujących optymalne natężenie światła\relax }{table.3.2}{}}
\citation{newmanb2015}
\abx@aux@cite{newmanb2015}
\abx@aux@segm{0}{0}{newmanb2015}
\gdef \LT@iii {\LT@entry 
    {1}{166.08803pt}\LT@entry 
    {1}{136.04222pt}\LT@entry 
    {1}{136.04222pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Metodyka}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Architektura systemu}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{13}{table.4.1}\protected@file@percent }
\newlabel{tab:porownanie-architektur}{{4.1}{13}{Porównanie popularnych architektur systemów\relax }{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Serwisy zorientowane usługowo}{14}{subsubsection.4.1.1}\protected@file@percent }
\citation{delatorre2015}
\abx@aux@cite{delatorre2015}
\abx@aux@segm{0}{0}{delatorre2015}
\gdef \LT@iv {\LT@entry 
    {1}{179.52803pt}\LT@entry 
    {1}{258.64444pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }Sprzężenie serwisów}{15}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }Spójność mikroserwisów}{15}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4\relax .\enspace  }Wyznaczanie granic między mikroserwisami}{15}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5\relax .\enspace  }Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{15}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mikroserwisy danych\relax }}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:mikroserwisy-danych}{{4.2}{15}{Mikroserwisy danych\relax }{table.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{169.78403pt}\LT@entry 
    {1}{268.38844pt}}
\gdef \LT@vi {\LT@entry 
    {1}{161.216pt}\LT@entry 
    {1}{276.95647pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mikroserwisy przetwarzające\relax }}{16}{table.4.3}\protected@file@percent }
\newlabel{tab:serwisy-przetwarzajace}{{4.3}{16}{Mikroserwisy przetwarzające\relax }{table.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Mikroserwisy aplikacyjne\relax }}{16}{table.4.4}\protected@file@percent }
\newlabel{tab:mikroserwisy-aplikacyjne}{{4.4}{16}{Mikroserwisy aplikacyjne\relax }{table.4.4}{}}
\gdef \LT@vii {\LT@entry 
    {1}{122.972pt}\LT@entry 
    {1}{315.20047pt}}
\citation{sommerville2011}
\abx@aux@cite{sommerville2011}
\abx@aux@segm{0}{0}{sommerville2011}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architektura systemu. Opracowanie własne\relax }}{17}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architektura-systemu}{{4.1}{17}{Architektura systemu. Opracowanie własne\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Aplikacje użytkowników\relax }}{17}{table.4.5}\protected@file@percent }
\newlabel{tab:aplikacje-uzytkownikow}{{4.5}{17}{Aplikacje użytkowników\relax }{table.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Zwinne zarządzanie}{17}{subsection.4.2}\protected@file@percent }
\citation{mysql2022}
\abx@aux@cite{mysql2022}
\abx@aux@segm{0}{0}{mysql2022}
\citation{richardson2021}
\abx@aux@cite{richardson2021}
\abx@aux@segm{0}{0}{richardson2021}
\gdef \LT@viii {\LT@entry 
    {1}{129.992pt}\LT@entry 
    {1}{308.18047pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Przechowywanie danych}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }MySQL}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Utworzone schematy bazodanowe\relax }}{19}{table.5.1}\protected@file@percent }
\newlabel{tab:schematy-bazodanowe}{{5.1}{19}{Utworzone schematy bazodanowe\relax }{table.5.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{76.412pt}\LT@entry 
    {1}{361.76047pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace  }Schemat adresów}{20}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram modelu danych adresów. Opracowanie własne\relax }}{20}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagram-adresy}{{5.1}{20}{Diagram modelu danych adresów. Opracowanie własne\relax }{figure.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Encje w schemacie adresów\relax }}{20}{table.5.2}\protected@file@percent }
\newlabel{tab:encje-adresow}{{5.2}{20}{Encje w schemacie adresów\relax }{table.5.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{63.248pt}\LT@entry 
    {1}{76.01201pt}\LT@entry 
    {1}{78.00401pt}\LT@entry 
    {1}{220.90845pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{21}{table.5.3}\protected@file@percent }
\newlabel{tab:zwiazki-adresy}{{5.3}{21}{Związki między encjami w schemacie adresów\relax }{table.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace  }Schemat organizacji}{21}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagram modelu danych organizacji. Opracowanie własne\relax }}{21}{figure.caption.3}\protected@file@percent }
\newlabel{fig:diagram-organizacje}{{5.2}{21}{Diagram modelu danych organizacji. Opracowanie własne\relax }{figure.caption.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{84.044pt}\LT@entry 
    {1}{354.12846pt}}
\gdef \LT@xii {\LT@entry 
    {1}{84.044pt}\LT@entry 
    {1}{57.83202pt}\LT@entry 
    {1}{78.00401pt}\LT@entry 
    {1}{218.29243pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Encje w schemacie organizacji\relax }}{22}{table.5.4}\protected@file@percent }
\newlabel{tab:encje-organizacji}{{5.4}{22}{Encje w schemacie organizacji\relax }{table.5.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{22}{table.5.5}\protected@file@percent }
\newlabel{tab:zwiazki-organizacje}{{5.5}{22}{Związki między encjami w schemacie organizacji\relax }{table.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace  }Schemat reguł}{22}{subsubsection.5.1.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{147.17601pt}\LT@entry 
    {1}{290.99646pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagram modelu danych reguł. Opracowanie własne\relax }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:diagram-reguly}{{5.3}{23}{Diagram modelu danych reguł. Opracowanie własne\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Encje w schemacie reguł\relax }}{23}{table.5.6}\protected@file@percent }
\newlabel{tab:encje-regul}{{5.6}{23}{Encje w schemacie reguł\relax }{table.5.6}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.83601pt}\LT@entry 
    {1}{146.77602pt}\LT@entry 
    {1}{78.00401pt}\LT@entry 
    {1}{128.55643pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{24}{table.5.7}\protected@file@percent }
\newlabel{tab:zwiazki-reguly}{{5.7}{24}{Związki między encjami w schemacie reguł\relax }{table.5.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace  }Schemat sensorów}{24}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram modelu danych sensorów. Opracowanie własne\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagram-sensory}{{5.4}{24}{Diagram modelu danych sensorów. Opracowanie własne\relax }{figure.caption.5}{}}
\gdef \LT@xv {\LT@entry 
    {1}{85.712pt}\LT@entry 
    {1}{352.46046pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{85.712pt}\LT@entry 
    {1}{63.86801pt}\LT@entry 
    {1}{78.00401pt}\LT@entry 
    {1}{210.58844pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Encje w schemacie sensorów\relax }}{25}{table.5.8}\protected@file@percent }
\newlabel{tab:encje-sensorow}{{5.8}{25}{Encje w schemacie sensorów\relax }{table.5.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{25}{table.5.9}\protected@file@percent }
\newlabel{tab:zwiazki-sensory}{{5.9}{25}{Związki między encjami w schemacie sensorów\relax }{table.5.9}{}}
\citation{vickers2021}
\abx@aux@cite{vickers2021}
\abx@aux@segm{0}{0}{vickers2021}
\gdef \LT@xvii {\LT@entry 
    {1}{102.75201pt}\LT@entry 
    {1}{335.42046pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace  }Schemat użytkowników}{26}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagram modelu danych użytkowników. Opracowanie własne\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram-uzytkownicy}{{5.5}{26}{Diagram modelu danych użytkowników. Opracowanie własne\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Encje w schemacie użytkowników\relax }}{26}{table.5.10}\protected@file@percent }
\newlabel{tab:encje-uzytkownicy}{{5.10}{26}{Encje w schemacie użytkowników\relax }{table.5.10}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{74.67201pt}\LT@entry 
    {1}{102.35202pt}\LT@entry 
    {1}{78.00401pt}\LT@entry 
    {1}{183.14442pt}}
\citation{influxdb2022}
\abx@aux@cite{influxdb2022}
\abx@aux@segm{0}{0}{influxdb2022}
\gdef \LT@xix {\LT@entry 
    {1}{60.95601pt}\LT@entry 
    {1}{377.21646pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{27}{table.5.11}\protected@file@percent }
\newlabel{tab:zwiazki-uzytkownicy}{{5.11}{27}{Związki między encjami w schemacie użytkowników\relax }{table.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }InfluxDB}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{27}{table.5.12}\protected@file@percent }
\newlabel{tab:parametry-pomiaru}{{5.12}{27}{Parametry pojedynczego rekordu przechowującego pomiar\relax }{table.5.12}{}}
\citation{rabbitmq2022}
\abx@aux@cite{rabbitmq2022}
\abx@aux@segm{0}{0}{rabbitmq2022}
\citation{rabbitmq2022}
\abx@aux@cite{rabbitmq2022}
\abx@aux@segm{0}{0}{rabbitmq2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Komunikacja między mikroserwisami}{29}{section.6}\protected@file@percent }
\newlabel{section:komunikacja-miedzy-serwisami}{{6}{29}{}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1\relax .\enspace  }Broker wiadomości}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:schemat-amqp}{{6.1}{29}{Schemat protokołu AMQP 0-9-1. Źródło: \cite {rabbitmq2022}\relax }{figure.caption.7}{}}
\citation{masstransit2022}
\abx@aux@cite{masstransit2022}
\abx@aux@segm{0}{0}{masstransit2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace  }MassTransit}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace  }Połączenie mikroserwisów z brokerem wiadomości}{33}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rodzaje połączenia z brokerem wiadomości. Opracowanie własne\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:rabbitmq-polaczenie}{{6.2}{33}{Rodzaje połączenia z brokerem wiadomości. Opracowanie własne\relax }{figure.caption.8}{}}
\gdef \LT@xx {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2\relax .\enspace  }Styki}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1\relax .\enspace  }Usługi udostępniane przez mikrousługę danych adresów}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Usługi udostępniane przez ADS\relax }}{34}{table.6.1}\protected@file@percent }
\newlabel{tab:styki-addresses}{{6.1}{34}{Usługi udostępniane przez ADS\relax }{table.6.1}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{253.86005pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2\relax .\enspace  }Usługi udostępniane przez mikrousługę danych organizacji}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Usługi udostępniane przez FDS\relax }}{35}{table.6.2}\protected@file@percent }
\newlabel{tab:styki-facilities}{{6.2}{35}{Usługi udostępniane przez FDS\relax }{table.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3\relax .\enspace  }Usługi udostępniane przez mikrousługę danych reguł}{36}{subsubsection.6.2.3}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Usługi udostępniane przez PDS\relax }}{37}{table.6.3}\protected@file@percent }
\newlabel{tab:reguly-styki}{{6.3}{37}{Usługi udostępniane przez PDS\relax }{table.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4\relax .\enspace  }Usługi udostępniane przez mikrousługę danych sensorów}{37}{subsubsection.6.2.4}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{77.86401pt}\LT@entry 
    {1}{107.53601pt}\LT@entry 
    {1}{252.77245pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Usługi udostępniane przez SDS\relax }}{38}{table.6.4}\protected@file@percent }
\newlabel{tab:sensory-styki}{{6.4}{38}{Usługi udostępniane przez SDS\relax }{table.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5\relax .\enspace  }Usługi udostępniane przez mikrousługę aplikacyjną administratorów}{38}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Usługi udostępniane przez AAS\relax }}{38}{table.6.5}\protected@file@percent }
\newlabel{tab:admin-styki}{{6.5}{38}{Usługi udostępniane przez AAS\relax }{table.6.5}{}}
\citation{newman2015}
\abx@aux@cite{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\citation{newman2015}
\abx@aux@cite{newman2015}
\abx@aux@segm{0}{0}{newman2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Testy}{41}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rodzaje testów. Źródło: \cite {newman2015}\relax }}{41}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test-types}{{7.1}{41}{Rodzaje testów. Źródło: \cite {newman2015}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1\relax .\enspace  }Testy jednostkowe}{41}{subsection.7.1}\protected@file@percent }
\citation{fielding1999}
\abx@aux@cite{fielding1999}
\abx@aux@segm{0}{0}{fielding1999}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2\relax .\enspace  }Testy integracyjne}{43}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3\relax .\enspace  }Testy end-2-end}{43}{subsection.7.3}\protected@file@percent }
\citation{nuke2022}
\abx@aux@cite{nuke2022}
\abx@aux@segm{0}{0}{nuke2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4\relax .\enspace  }Automatyzacja testów}{44}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8\relax .\enspace  }Pomiary}{47}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1\relax .\enspace  }Oprogramowanie mikrokontrolera}{47}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9\relax .\enspace  }Automatyzacja}{52}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1\relax .\enspace  }Docker}{52}{subsection.9.1}\protected@file@percent }
\citation{aspnet2022}
\abx@aux@cite{aspnet2022}
\abx@aux@segm{0}{0}{aspnet2022}
\citation{dotnetsdk2022}
\abx@aux@cite{dotnetsdk2022}
\abx@aux@segm{0}{0}{dotnetsdk2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1\relax .\enspace  }Łączność sieciowa w środowisku skonteneryzowanym}{55}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{subsubection:lacznosc-sieciowa-docker}{{9.1.1}{55}{}{subsubsection.9.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Łączność sieciowa w środowisku skonteneryzowanym. Opracowanie własne\relax }}{55}{figure.caption.10}\protected@file@percent }
\newlabel{fig:container-networking}{{9.1}{55}{Łączność sieciowa w środowisku skonteneryzowanym. Opracowanie własne\relax }{figure.caption.10}{}}
\citation{git2022}
\abx@aux@cite{git2022}
\abx@aux@segm{0}{0}{git2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2\relax .\enspace  }Ciągła integracja}{56}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3\relax .\enspace  }Ciągłe dostarczanie}{59}{subsection.9.3}\protected@file@percent }
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4\relax .\enspace  }Kubernetes}{60}{subsection.9.4}\protected@file@percent }
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\citation{kubernetes2022}
\abx@aux@cite{kubernetes2022}
\abx@aux@segm{0}{0}{kubernetes2022}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }}{61}{figure.caption.11}\protected@file@percent }
\newlabel{fig:deployment-types}{{9.2}{61}{Porównanie różnych metod uruchamiania aplikacji. Źródło: \cite {kubernetes2022}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1\relax .\enspace  }Komponenty płaszczyzny sterowania}{61}{subsubsection.9.4.1}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{143.70801pt}\LT@entry 
    {1}{294.46446pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{62}{table.9.1}\protected@file@percent }
\newlabel{tab:komponenty-sterowania}{{9.1}{62}{Komponenty płaszczyzny sterowania\relax }{table.9.1}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{123.632pt}\LT@entry 
    {1}{314.54047pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2\relax .\enspace  }Komponenty węzła}{63}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Komponenty węzła\relax }}{63}{table.9.2}\protected@file@percent }
\newlabel{tab:komponenty-wezla}{{9.2}{63}{Komponenty węzła\relax }{table.9.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3\relax .\enspace  }Łączność sieciowa w środowisku Kubernetes}{67}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Łączność sieciowa w środowisku Kubernetes. Opracowanie własne\relax }}{67}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kubernetes-networking}{{9.3}{67}{Łączność sieciowa w środowisku Kubernetes. Opracowanie własne\relax }{figure.caption.12}{}}
\citation{github2022}
\abx@aux@cite{github2022}
\abx@aux@segm{0}{0}{github2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10\relax .\enspace  }Podsumowanie}{68}{section.10}\protected@file@percent }
\citation{ikea2022}
\abx@aux@cite{ikea2022}
\abx@aux@segm{0}{0}{ikea2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11\relax .\enspace  }Ograniczenia}{69}{section.11}\protected@file@percent }
\citation{prometheus2022}
\abx@aux@cite{prometheus2022}
\abx@aux@segm{0}{0}{prometheus2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Bibliografia}{71}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Wykaz symboli i skrótów}{73}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis rysunków}{73}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0091C6FC0BEE87A63C3990A416FCD20B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Imt.org2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oseland2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dai2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hedge2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chinchiuan2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newmanb2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{delatorre2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vickers2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{influxdb2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masstransit2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nuke2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aspnet2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dotnetsdk2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{git2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kubernetes2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{github2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ikea2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prometheus2022}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Imt.org2015}{}
\abx@aux@defaultlabelprefix{0}{oseland2012}{}
\abx@aux@defaultlabelprefix{0}{sharp2022}{}
\abx@aux@defaultlabelprefix{0}{Lan2012}{}
\abx@aux@defaultlabelprefix{0}{dai2014}{}
\abx@aux@defaultlabelprefix{0}{hedge2005}{}
\abx@aux@defaultlabelprefix{0}{chinchiuan2014}{}
\abx@aux@defaultlabelprefix{0}{liu2017}{}
\abx@aux@defaultlabelprefix{0}{newmanb2015}{}
\abx@aux@defaultlabelprefix{0}{delatorre2015}{}
\abx@aux@defaultlabelprefix{0}{sommerville2011}{}
\abx@aux@defaultlabelprefix{0}{mysql2022}{}
\abx@aux@defaultlabelprefix{0}{richardson2021}{}
\abx@aux@defaultlabelprefix{0}{vickers2021}{}
\abx@aux@defaultlabelprefix{0}{influxdb2022}{}
\abx@aux@defaultlabelprefix{0}{rabbitmq2022}{}
\abx@aux@defaultlabelprefix{0}{masstransit2022}{}
\abx@aux@defaultlabelprefix{0}{newman2015}{}
\abx@aux@defaultlabelprefix{0}{fielding1999}{}
\abx@aux@defaultlabelprefix{0}{nuke2022}{}
\abx@aux@defaultlabelprefix{0}{aspnet2022}{}
\abx@aux@defaultlabelprefix{0}{dotnetsdk2022}{}
\abx@aux@defaultlabelprefix{0}{git2022}{}
\abx@aux@defaultlabelprefix{0}{kubernetes2022}{}
\abx@aux@defaultlabelprefix{0}{github2022}{}
\abx@aux@defaultlabelprefix{0}{ikea2022}{}
\abx@aux@defaultlabelprefix{0}{prometheus2022}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis tabel}{74}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Spis załączników}{74}{section*.15}\protected@file@percent }
\gdef \@abspage@last{74}
