\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{11}{table.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{12}{table.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{13}{table.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Mikrousługi danych\relax }}{15}{table.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces Serwisy przetwarzające\relax }}{16}{table.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.4}{\ignorespaces Mikrousługi aplikacyjne\relax }}{16}{table.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.5}{\ignorespaces Aplikacje użytkowników\relax }}{17}{table.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Utworzone schematy bazodanowe\relax }}{18}{table.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Encje w schemacie adresów\relax }}{19}{table.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.3}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{19}{table.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.4}{\ignorespaces Encje w schemacie organizacji\relax }}{19}{table.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.5}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{20}{table.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.6}{\ignorespaces Encje w schemacie reguł\relax }}{20}{table.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.7}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{20}{table.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.8}{\ignorespaces Encje w schemacie sensorów\relax }}{21}{table.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.9}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{21}{table.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.10}{\ignorespaces Encje w schemacie użytkowników\relax }}{21}{table.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.11}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{22}{table.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.12}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{23}{table.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Styki udostępniane przez Addresses Data Service\relax }}{29}{table.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Styki udostępniane przez Facilities Data Service\relax }}{30}{table.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Styki udostępniane przez Policies Data Service\relax }}{31}{table.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Styki udostępniane przez Sensors Data Service\relax }}{32}{table.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Styki udostępniane przez Admin ApplicationService\relax }}{33}{table.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{56}{table.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Komponenty płaszczyzny sterowania\relax }}{58}{table.9.2}%
