\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1\relax .\enspace }Wstęp}{9}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2\relax .\enspace }Istniejące rozwiązania}{12}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3\relax .\enspace }Założenia}{13}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4\relax .\enspace }Metodyka}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1\relax .\enspace }Architektura systemu}{15}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace }Serwisy zorientowane usługowo}{16}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace }Sprzężenie serwisów}{17}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace }Spójność mikroserwisów}{17}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4\relax .\enspace }Wyznaczanie granic między mikroserwisami}{17}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5\relax .\enspace }Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{17}{subsubsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2\relax .\enspace }Zwinne zarządzanie}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5\relax .\enspace }Przechowywanie danych}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1\relax .\enspace }MySQL}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1\relax .\enspace }Schemat adresów}{22}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2\relax .\enspace }Schemat organizacji}{23}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3\relax .\enspace }Schemat reguł}{24}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4\relax .\enspace }Schemat sensorów}{26}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5\relax .\enspace }Schemat użytkowników}{28}{subsubsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2\relax .\enspace }InfluxDB}{29}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6\relax .\enspace }Komunikacja między mikroserwisami}{31}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1\relax .\enspace }Broker wiadomości}{31}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1\relax .\enspace }MassTransit}{33}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2\relax .\enspace }Połączenie mikroserwisów z brokerem wiadomości}{35}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2\relax .\enspace }Styki}{36}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1\relax .\enspace }Usługi udostępniane przez mikrousługę danych adresów}{36}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2\relax .\enspace }Usługi udostępniane przez mikrousługę danych organizacji}{37}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3\relax .\enspace }Usługi udostępniane przez mikrousługę danych reguł}{38}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4\relax .\enspace }Usługi udostępniane przez mikrousługę danych sensorów}{39}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.5\relax .\enspace }Usługi udostępniane przez mikrousługę aplikacyjną administratorów}{40}{subsubsection.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7\relax .\enspace }Testy}{43}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1\relax .\enspace }Testy jednostkowe}{43}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2\relax .\enspace }Testy integracyjne}{45}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3\relax .\enspace }Testy end-2-end}{45}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4\relax .\enspace }Automatyzacja testów}{46}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8\relax .\enspace }Pomiary}{49}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1\relax .\enspace }Oprogramowanie mikrokontrolera}{49}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9\relax .\enspace }Automatyzacja}{54}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1\relax .\enspace }Docker}{54}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1\relax .\enspace }Łączność sieciowa w środowisku skonteneryzowanym}{57}{subsubsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2\relax .\enspace }Ciągła integracja}{58}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3\relax .\enspace }Ciągłe dostarczanie}{61}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4\relax .\enspace }Kubernetes}{62}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1\relax .\enspace }Komponenty płaszczyzny sterowania}{63}{subsubsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.2\relax .\enspace }Komponenty węzła}{65}{subsubsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.3\relax .\enspace }Łączność sieciowa w środowisku Kubernetes}{69}{subsubsection.9.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10\relax .\enspace }Podsumowanie}{70}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11\relax .\enspace }Ograniczenia}{71}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{73}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Wykaz symboli i skrótów}{75}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis rysunków}{75}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis tabel}{76}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Spis załączników}{76}{section*.16}%
