<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DagAir.ClientNode.Infrastructure\DagAir.ClientNode.Infrastructure.csproj" />
      <ProjectReference Include="..\DagAir_Components\DagAir.Components.Healthchecks\DagAir.Components.Healthchecks.csproj" />
    </ItemGroup>

</Project>
