FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /app
COPY ["./DagAir_Policies/DagAir.Policies.Data.Migrations/", "./DagAir_Policies/DagAir.Policies.Data.Migrations/"]
COPY ["./DagAir_Policies/DagAir.Policies.Data/", "./DagAir_Policies/DagAir.Policies.Data/"]
COPY ["./DagAir_IngestionNode/DagAir.IngestionNode.Contracts/", "./DagAir_IngestionNode/DagAir.IngestionNode.Contracts/"]

RUN dotnet restore ./DagAir_Policies/DagAir.Policies.Data.Migrations/DagAir.Policies.Data.Migrations.csproj
RUN dotnet build ./DagAir_Policies/DagAir.Policies.Data.Migrations/DagAir.Policies.Data.Migrations.csproj --no-restore
RUN dotnet publish ./DagAir_Policies/DagAir.Policies.Data.Migrations/DagAir.Policies.Data.Migrations.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "DagAir.Policies.Data.Migrations.dll"]