[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'praca_inzynierska.blg'
[147] biber-MSWIN64:340> INFO - === 
[199] Biber.pm:415> INFO - Reading 'praca_inzynierska.bcf'
[343] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[362] Biber.pm:4340> INFO - Processing section 0
[378] Biber.pm:4531> INFO - Looking for bibtex format file 'sources.bib' for section 0
[448] bibtex.pm:1689> INFO - LaTeX decoding ...
[465] bibtex.pm:1494> INFO - Found BibTeX data source 'sources.bib'
[589] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[589] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[590] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[610] bbl.pm:654> INFO - Writing 'praca_inzynierska.bbl' with encoding 'UTF-8'
[620] bbl.pm:757> INFO - Output to praca_inzynierska.bbl
