[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'praca_inzynierska.blg'
[149] biber-MSWIN64:340> INFO - === 
[202] Biber.pm:415> INFO - Reading 'praca_inzynierska.bcf'
[348] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[368] Biber.pm:4340> INFO - Processing section 0
[383] Biber.pm:4531> INFO - Looking for bibtex format file 'sample.bib' for section 0
[456] bibtex.pm:1689> INFO - LaTeX decoding ...
[465] bibtex.pm:1494> INFO - Found BibTeX data source 'sample.bib'
[504] Utils.pm:395> WARN - legacy month field 'March' in entry 'Smith:2013jd' is not an integer - this will probably not sort properly.
[526] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[526] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[526] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[530] bbl.pm:654> INFO - Writing 'praca_inzynierska.bbl' with encoding 'UTF-8'
[532] bbl.pm:757> INFO - Output to praca_inzynierska.bbl
[533] Biber.pm:128> INFO - WARNINGS: 1
