\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{8}{table.caption.2}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{9}{table.caption.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{11}{table.caption.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Mikrousługi danych\relax }}{13}{table.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Serwisy przetwarzające\relax }}{13}{table.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces Mikrousługi aplikacyjne\relax }}{14}{table.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7}{\ignorespaces Aplikacje użytkowników\relax }}{14}{table.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8}{\ignorespaces Utworzone schematy bazodanowe\relax }}{15}{table.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9}{\ignorespaces Encje w schemacie adresów\relax }}{16}{table.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{16}{table.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11}{\ignorespaces Encje w schemacie organizacji\relax }}{16}{table.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{17}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {13}{\ignorespaces Encje w schemacie reguł\relax }}{17}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {14}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{17}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {15}{\ignorespaces Encje w schemacie sensorów\relax }}{18}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {16}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{18}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {17}{\ignorespaces Encje w schemacie użytkowników\relax }}{18}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {18}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{19}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {19}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{20}{table.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {20}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {21}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {22}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {23}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {24}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {25}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {26}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {27}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {28}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {29}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {30}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {31}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {32}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {33}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {34}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.38}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {35}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.39}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {36}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {37}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {38}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {39}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {40}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {41}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {42}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {43}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {44}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {45}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {46}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {47}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {48}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {49}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {50}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {51}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {52}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.56}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {53}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.57}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {54}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {55}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.59}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {56}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.60}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {57}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.61}%
