\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Streszczenie}{1}{Doc-Start}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{Doc-Start}\protected@file@percent }
\babel@aux{polish}{}
\abx@aux@cite{oseland:2012ak}
\abx@aux@segm{0}{0}{oseland:2012ak}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Temat pracy}{4}{section.1}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@cite{Imt.org:2015ag}
\abx@aux@segm{0}{0}{Imt.org:2015ag}
\abx@aux@cite{sharp:2022am}
\abx@aux@segm{0}{0}{sharp:2022am}
\abx@aux@page{2}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Istniejące rozwiązania}{5}{section.2}\protected@file@percent }
\abx@aux@page{3}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia}{5}{section.3}\protected@file@percent }
\abx@aux@cite{Lan:2012ah}
\abx@aux@segm{0}{0}{Lan:2012ah}
\abx@aux@cite{dai:2014ad}
\abx@aux@segm{0}{0}{dai:2014ad}
\abx@aux@cite{hedge:2005af}
\abx@aux@segm{0}{0}{hedge:2005af}
\abx@aux@cite{chinchiuan:2014ac}
\abx@aux@segm{0}{0}{chinchiuan:2014ac}
\abx@aux@cite{liu:2017aj}
\abx@aux@segm{0}{0}{liu:2017aj}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:optymalna-temperatura}{{1}{6}{Porównanie wyników badań estymujących optymalną temperaturę\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:optymalne-natezenie}{{2}{6}{Porównanie wyników badań estymujących optymalne natężenie światła\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektura systemu}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serwisy zorientowane usługowo}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sprzężenie serwisów}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:porownanie-architektur}{{3}{8}{Porównanie popularnych architektur systemów\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spójność serwisów}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architektura-systemu}{{1}{9}{Architektura systemu\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mikrousługi danych\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:mikrouslugi-danych}{{4}{9}{Mikrousługi danych\relax }{table.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Serwisy przetwarzające\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:serwisy-przetwarzajace}{{5}{10}{Serwisy przetwarzające\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mikrousługi aplikacyjne\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:mikrouslugi-aplikacyjne}{{6}{10}{Mikrousługi aplikacyjne\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aplikacje użytkowników\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:aplikacje-uzytkownikow}{{7}{10}{Aplikacje użytkowników\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Przechowywanie danych}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MySQL}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Utworzone schematy bazodanowe\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:schematy-bazodanowe}{{8}{11}{Utworzone schematy bazodanowe\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schemat adresów}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Schemat organizacji}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schemat reguł}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Encje w schemacie adresów\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:encje-adresow}{{9}{12}{Encje w schemacie adresów\relax }{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:zwiazki-adresy}{{10}{12}{Związki między encjami w schemacie adresów\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Encje w schemacie organizacji\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:encje-organizacji}{{11}{12}{Encje w schemacie organizacji\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schemat sensorów}{12}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@cite{vickers:2021an}
\abx@aux@segm{0}{0}{vickers:2021an}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:zwiazki-organizacje}{{12}{13}{Związki między encjami w schemacie organizacji\relax }{table.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Encje w schemacie reguł\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:encje-regul}{{13}{13}{Encje w schemacie reguł\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:zwiazki-reguly}{{14}{13}{Związki między encjami w schemacie reguł\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Encje w schemacie sensorów\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:encje-sensorow}{{15}{13}{Encje w schemacie sensorów\relax }{table.caption.16}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:zwiazki-sensory}{{16}{14}{Związki między encjami w schemacie sensorów\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Schemat użytkowników}{14}{subsubsection.5.1.5}\protected@file@percent }
\abx@aux@page{9}{14}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Encje w schemacie użytkowników\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:encje-uzytkownicy}{{17}{14}{Encje w schemacie użytkowników\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InfluxDB}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:zwiazki-uzytkownicy}{{18}{15}{Związki między encjami w schemacie użytkowników\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:parametry-pomiaru}{{19}{15}{Parametry pojedynczego rekordu przechowującego pomiar\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Komunikacja między serwisami}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Broker wiadomości}{16}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \href  {https://www.rabbitmq.com/tutorials/amqp-concepts.html}{Schemat AMQP}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:schemat-amqp}{{2}{16}{Schemat protokołu AMQP 0-9-1. Źródło: \href {https://www.rabbitmq.com/tutorials/amqp-concepts.html}{Schemat AMQP}\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MassTransit}{18}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Styki}{19}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{newman:2015ap}
\abx@aux@segm{0}{0}{newman:2015ap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Styk mikrousługi danych adresów}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Styk mikrousługi danych organizacji}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Styk mikrousługi danych reguł}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Styk mikrousługi danych sensorów}{20}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Styk mikrousługi mikrousługi aplikacyjnej administratorów}{20}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{20}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rodzaje testów. Źródło: \parencite {newman:2015ap}\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:test-types}{{3}{20}{Rodzaje testów. Źródło: \parencite {newman:2015ap}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testy jednostkowe}{20}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testy integracyjne}{21}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{fielding:1999ae}
\abx@aux@segm{0}{0}{fielding:1999ae}
\abx@aux@page{11}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testy end-2-end}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatyzacja testów}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Automatyzacja}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automatyzacja wdrożenia}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciągła integracja}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciągłe dostarczanie}{28}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Kubernetes}{29}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \href  {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}{What is Kubernetes?}\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:deployment-types}{{4}{30}{Porównanie różnych metod uruchamiania aplikacji. Źródło: \href {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}{What is Kubernetes?}\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Komponenty płaszczyzny sterowania}{30}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Komponenty węzła}{31}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Podsumowanie}{35}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Możliwości rozszerzenia projektu}{35}{subsection.9.1}\protected@file@percent }
\abx@aux@cite{chinchiuan:2014ac}
\abx@aux@segm{0}{0}{chinchiuan:2014ac}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{36}{section.10}\protected@file@percent }
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{36}
\abx@aux@page{16}{36}
\abx@aux@page{17}{36}
\abx@aux@page{18}{36}
\abx@aux@page{19}{36}
\abx@aux@page{20}{36}
\abx@aux@page{21}{36}
\abx@aux@page{22}{36}
\abx@aux@page{23}{36}
\abx@aux@cite{dai:2014ad}
\abx@aux@segm{0}{0}{dai:2014ad}
\abx@aux@cite{fielding:1999ae}
\abx@aux@segm{0}{0}{fielding:1999ae}
\abx@aux@cite{hedge:2005af}
\abx@aux@segm{0}{0}{hedge:2005af}
\abx@aux@cite{Imt.org:2015ag}
\abx@aux@segm{0}{0}{Imt.org:2015ag}
\abx@aux@cite{Lan:2012ah}
\abx@aux@segm{0}{0}{Lan:2012ah}
\abx@aux@cite{liu:2017aj}
\abx@aux@segm{0}{0}{liu:2017aj}
\abx@aux@cite{oseland:2012ak}
\abx@aux@segm{0}{0}{oseland:2012ak}
\abx@aux@cite{richardson:2021al}
\abx@aux@segm{0}{0}{richardson:2021al}
\abx@aux@cite{sharp:2022am}
\abx@aux@segm{0}{0}{sharp:2022am}
\abx@aux@cite{vickers:2021an}
\abx@aux@segm{0}{0}{vickers:2021an}
\abx@aux@cite{newman:2015ap}
\abx@aux@segm{0}{0}{newman:2015ap}
\abx@aux@read@bbl@mdfivesum{00CD45D130727FB935A1BC0E5581FE5A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chinchiuan:2014ac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai:2014ad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding:1999ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedge:2005af}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan:2012ah}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu:2017aj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imt.org:2015ag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman:2015ap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oseland:2012ak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson:2021al}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp:2022am}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vickers:2021an}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Wykaz symboli i skrótów}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Spis rysunków}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Spis tabel}{37}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Spis załączników}{37}{section.14}\protected@file@percent }
\abx@aux@page{24}{37}
\abx@aux@page{25}{37}
\abx@aux@page{26}{37}
\abx@aux@page{27}{37}
\abx@aux@page{28}{37}
\abx@aux@page{29}{37}
\abx@aux@page{30}{37}
\abx@aux@page{31}{37}
\abx@aux@page{32}{37}
\abx@aux@page{33}{37}
\abx@aux@page{34}{37}
\abx@aux@page{35}{37}
\gdef \@abspage@last{37}
