\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{polish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pw_logo}{{\caption@xref {fig:pw_logo}{ on input line 60}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Streszczenie}{1}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Summary}{1}{figure.caption.1}\protected@file@percent }
\babel@aux{polish}{}
\abx@aux@cite{oseland:2012ak}
\abx@aux@segm{0}{0}{oseland:2012ak}
\abx@aux@cite{Imt.org:2015ag}
\abx@aux@segm{0}{0}{Imt.org:2015ag}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Temat pracy}{6}{section.1}\protected@file@percent }
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@cite{sharp:2022am}
\abx@aux@segm{0}{0}{sharp:2022am}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Istniejące rozwiązania}{7}{section.2}\protected@file@percent }
\abx@aux@page{3}{7}
\abx@aux@cite{Lan:2012ah}
\abx@aux@segm{0}{0}{Lan:2012ah}
\abx@aux@cite{dai:2014ad}
\abx@aux@segm{0}{0}{dai:2014ad}
\abx@aux@cite{hedge:2005af}
\abx@aux@segm{0}{0}{hedge:2005af}
\abx@aux@cite{chinchiuan:2014ac}
\abx@aux@segm{0}{0}{chinchiuan:2014ac}
\abx@aux@cite{liu:2017aj}
\abx@aux@segm{0}{0}{liu:2017aj}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Założenia}{8}{section.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Porównanie wyników badań estymujących optymalną temperaturę\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:optymalna-temperatura}{{1}{8}{Porównanie wyników badań estymujących optymalną temperaturę\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Porównanie wyników badań estymujących optymalne natężenie światła\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{tab:optymalne-natezenie}{{2}{9}{Porównanie wyników badań estymujących optymalne natężenie światła\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architektura systemu}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Serwisy zorientowane usługowo}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sprzężenie serwisów}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Porównanie popularnych architektur systemów\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:porownanie-architektur}{{3}{11}{Porównanie popularnych architektur systemów\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Spójność serwisów}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:architektura-systemu}{{1}{12}{Architektura systemu\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mikrousługi danych\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:mikrouslugi-danych}{{4}{13}{Mikrousługi danych\relax }{table.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Serwisy przetwarzające\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:serwisy-przetwarzajace}{{5}{13}{Serwisy przetwarzające\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mikrousługi aplikacyjne\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:mikrouslugi-aplikacyjne}{{6}{14}{Mikrousługi aplikacyjne\relax }{table.caption.8}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Aplikacje użytkowników\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:aplikacje-uzytkownikow}{{7}{14}{Aplikacje użytkowników\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Przechowywanie danych}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MySQL}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Utworzone schematy bazodanowe\relax }}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:schematy-bazodanowe}{{8}{15}{Utworzone schematy bazodanowe\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schemat adresów}{15}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Encje w schemacie adresów\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:encje-adresow}{{9}{16}{Encje w schemacie adresów\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Związki między encjami w schemacie adresów\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:zwiazki-adresy}{{10}{16}{Związki między encjami w schemacie adresów\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Schemat organizacji}{16}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Encje w schemacie organizacji\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:encje-organizacji}{{11}{16}{Encje w schemacie organizacji\relax }{table.caption.13}{}}
\abx@aux@cite{vickers:2021an}
\abx@aux@segm{0}{0}{vickers:2021an}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Związki między encjami w schemacie organizacji\relax }}{17}{table.caption.14}\protected@file@percent }
\newlabel{tab:zwiazki-organizacje}{{12}{17}{Związki między encjami w schemacie organizacji\relax }{table.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Schemat reguł}{17}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Encje w schemacie reguł\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:encje-regul}{{13}{17}{Encje w schemacie reguł\relax }{table.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Związki między encjami w schemacie reguł\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:zwiazki-reguly}{{14}{17}{Związki między encjami w schemacie reguł\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Schemat sensorów}{17}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Encje w schemacie sensorów\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:encje-sensorow}{{15}{18}{Encje w schemacie sensorów\relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Związki między encjami w schemacie sensorów\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:zwiazki-sensory}{{16}{18}{Związki między encjami w schemacie sensorów\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Schemat użytkowników}{18}{subsubsection.5.1.5}\protected@file@percent }
\abx@aux@page{9}{18}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Encje w schemacie użytkowników\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:encje-uzytkownicy}{{17}{18}{Encje w schemacie użytkowników\relax }{table.caption.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Związki między encjami w schemacie użytkowników\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:zwiazki-uzytkownicy}{{18}{19}{Związki między encjami w schemacie użytkowników\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}InfluxDB}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Broker wiadomości}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Parametry pojedynczego rekordu przechowującego pomiar\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tab:parametry-pomiaru}{{19}{20}{Parametry pojedynczego rekordu przechowującego pomiar\relax }{table.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}A}{21}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemat protokołu AMQP 0-9-1. Źródło: \href  {https://www.rabbitmq.com/tutorials/amqp-concepts.html}{Schemat AMQP}\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:schemat-amqp}{{2}{21}{Schemat protokołu AMQP 0-9-1. Źródło: \href {https://www.rabbitmq.com/tutorials/amqp-concepts.html}{Schemat AMQP}\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}MassTransit}{23}{subsubsection.6.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Połączenie serwisów z brokerem wiadomości}{24}{subsubsection.6.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rodzaje połączenia z brokerem wiadomości\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:rabbitmq-polaczenie}{{3}{25}{Rodzaje połączenia z brokerem wiadomości\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Styki}{25}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:adresy-endpoint1}{{20}{26}{Endpoint 1\relax }{table.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:adresy-endpoint2}{{21}{26}{Endpoint 1\relax }{table.caption.25}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:adresy-endpoint3}{{22}{26}{Endpoint 1\relax }{table.caption.26}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:adresy-endpoint4}{{23}{26}{Endpoint 1\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Endpoint 1\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:adresy-endpoint5}{{24}{26}{Endpoint 1\relax }{table.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{tab:organizacje-endpoint1}{{25}{27}{Endpoint 1\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:organizacje-endpoint2}{{26}{27}{Endpoint 1\relax }{table.caption.30}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:organizacje-endpoint3}{{27}{27}{Endpoint 1\relax }{table.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:organizacje-endpoint4}{{28}{27}{Endpoint 1\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Endpoint 1\relax }}{27}{table.caption.33}\protected@file@percent }
\newlabel{tab:organizacje-endpoint5}{{29}{27}{Endpoint 1\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.34}\protected@file@percent }
\newlabel{tab:organizacje-endpoint6}{{30}{28}{Endpoint 1\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.35}\protected@file@percent }
\newlabel{tab:organizacje-endpoint7}{{31}{28}{Endpoint 1\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.36}\protected@file@percent }
\newlabel{tab:organizacje-endpoint8}{{32}{28}{Endpoint 1\relax }{table.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.37}\protected@file@percent }
\newlabel{tab:organizacje-endpoint9}{{33}{28}{Endpoint 1\relax }{table.caption.37}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Endpoint 1\relax }}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:organizacje-endpoint10}{{34}{28}{Endpoint 1\relax }{table.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Styk mikrousługi danych adresów}{28}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Styk mikrousługi danych organizacji}{28}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Styk mikrousługi danych reguł}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Styk mikrousługi danych sensorów}{28}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Styk mikrousługi mikrousługi aplikacyjnej administratorów}{28}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:organizacje-endpoint11}{{35}{29}{Endpoint 1\relax }{table.caption.39}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.40}\protected@file@percent }
\newlabel{tab:reguly-endpoint1}{{36}{29}{Endpoint 1\relax }{table.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.41}\protected@file@percent }
\newlabel{tab:reguly-endpoint2}{{37}{29}{Endpoint 1\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:reguly-endpoint3}{{38}{29}{Endpoint 1\relax }{table.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Endpoint 1\relax }}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab:reguly-endpoint4}{{39}{29}{Endpoint 1\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:reguly-endpoint5}{{40}{30}{Endpoint 1\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.45}\protected@file@percent }
\newlabel{tab:sensory-endpoint1}{{41}{30}{Endpoint 1\relax }{table.caption.45}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:sensory-endpoint2}{{42}{30}{Endpoint 1\relax }{table.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.47}\protected@file@percent }
\newlabel{tab:sensory-endpoint3}{{43}{30}{Endpoint 1\relax }{table.caption.47}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Endpoint 1\relax }}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab:sensory-endpoint4}{{44}{30}{Endpoint 1\relax }{table.caption.48}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.49}\protected@file@percent }
\newlabel{tab:admin-endpoint1}{{45}{31}{Endpoint 1\relax }{table.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:admin-endpoint2}{{46}{31}{Endpoint 1\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.51}\protected@file@percent }
\newlabel{tab:admin-endpoint3}{{47}{31}{Endpoint 1\relax }{table.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:admin-endpoint4}{{48}{31}{Endpoint 1\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Endpoint 1\relax }}{31}{table.caption.53}\protected@file@percent }
\newlabel{tab:admin-endpoint5}{{49}{31}{Endpoint 1\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.54}\protected@file@percent }
\newlabel{tab:admin-endpoint6}{{50}{32}{Endpoint 1\relax }{table.caption.54}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.55}\protected@file@percent }
\newlabel{tab:admin-endpoint7}{{51}{32}{Endpoint 1\relax }{table.caption.55}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.56}\protected@file@percent }
\newlabel{tab:admin-endpoint8}{{52}{32}{Endpoint 1\relax }{table.caption.56}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.57}\protected@file@percent }
\newlabel{tab:admin-endpoint9}{{53}{32}{Endpoint 1\relax }{table.caption.57}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Endpoint 1\relax }}{32}{table.caption.58}\protected@file@percent }
\newlabel{tab:admin-endpoint10}{{54}{32}{Endpoint 1\relax }{table.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.59}\protected@file@percent }
\newlabel{tab:admin-endpoint11}{{55}{33}{Endpoint 1\relax }{table.caption.59}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.60}\protected@file@percent }
\newlabel{tab:admin-endpoint12}{{56}{33}{Endpoint 1\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Endpoint 1\relax }}{33}{table.caption.61}\protected@file@percent }
\newlabel{tab:admin-endpoint13}{{57}{33}{Endpoint 1\relax }{table.caption.61}{}}
\abx@aux@cite{newman:2015ap}
\abx@aux@segm{0}{0}{newman:2015ap}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Testy}{34}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rodzaje testów. Źródło: \parencite {newman:2015ap}\relax }}{34}{figure.caption.62}\protected@file@percent }
\newlabel{fig:test-types}{{4}{34}{Rodzaje testów. Źródło: \parencite {newman:2015ap}\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Testy jednostkowe}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testy integracyjne}{35}{subsection.7.2}\protected@file@percent }
\abx@aux@cite{fielding:1999ae}
\abx@aux@segm{0}{0}{fielding:1999ae}
\abx@aux@page{11}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testy end-2-end}{36}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Automatyzacja testów}{37}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Pomiary}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Oprogramowanie mikrokontrolera}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Automatyzacja}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Docker}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ciągła integracja}{47}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Ciągłe dostarczanie}{50}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kubernetes}{50}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Porównanie różnych metod uruchamiania aplikacji. Źródło: \href  {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}{What is Kubernetes?}\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:deployment-types}{{5}{52}{Porównanie różnych metod uruchamiania aplikacji. Źródło: \href {https://kubernetes.io/docs/concepts/overview/what-is-kubernetes/}{What is Kubernetes?}\relax }{figure.caption.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Komponenty płaszczyzny sterowania}{52}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Komponenty węzła}{53}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Podsumowanie}{58}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Możliwości rozszerzenia projektu}{58}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliografia}{59}{section.11}\protected@file@percent }
\abx@aux@page{12}{60}
\abx@aux@page{13}{60}
\abx@aux@page{14}{60}
\abx@aux@page{15}{60}
\abx@aux@page{16}{60}
\abx@aux@page{17}{60}
\abx@aux@page{18}{60}
\abx@aux@page{19}{60}
\abx@aux@page{20}{60}
\abx@aux@page{21}{60}
\abx@aux@page{22}{60}
\abx@aux@page{23}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Wykaz symboli i skrótów}{61}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Spis rysunków}{62}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Spis tabel}{64}{section.14}\protected@file@percent }
\abx@aux@cite{chinchiuan:2014ac}
\abx@aux@segm{0}{0}{chinchiuan:2014ac}
\abx@aux@cite{dai:2014ad}
\abx@aux@segm{0}{0}{dai:2014ad}
\abx@aux@cite{fielding:1999ae}
\abx@aux@segm{0}{0}{fielding:1999ae}
\abx@aux@cite{hedge:2005af}
\abx@aux@segm{0}{0}{hedge:2005af}
\abx@aux@cite{Imt.org:2015ag}
\abx@aux@segm{0}{0}{Imt.org:2015ag}
\abx@aux@cite{Lan:2012ah}
\abx@aux@segm{0}{0}{Lan:2012ah}
\abx@aux@cite{liu:2017aj}
\abx@aux@segm{0}{0}{liu:2017aj}
\abx@aux@cite{oseland:2012ak}
\abx@aux@segm{0}{0}{oseland:2012ak}
\abx@aux@cite{richardson:2021al}
\abx@aux@segm{0}{0}{richardson:2021al}
\abx@aux@cite{sharp:2022am}
\abx@aux@segm{0}{0}{sharp:2022am}
\abx@aux@cite{vickers:2021an}
\abx@aux@segm{0}{0}{vickers:2021an}
\abx@aux@cite{newman:2015ap}
\abx@aux@segm{0}{0}{newman:2015ap}
\abx@aux@read@bbl@mdfivesum{00CD45D130727FB935A1BC0E5581FE5A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{chinchiuan:2014ac}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dai:2014ad}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fielding:1999ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hedge:2005af}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lan:2012ah}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu:2017aj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Imt.org:2015ag}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{newman:2015ap}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oseland:2012ak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{richardson:2021al}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sharp:2022am}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vickers:2021an}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Spis załączników}{67}{section.15}\protected@file@percent }
\abx@aux@page{25}{67}
\abx@aux@page{26}{67}
\abx@aux@page{27}{67}
\abx@aux@page{28}{67}
\abx@aux@page{29}{67}
\abx@aux@page{30}{67}
\abx@aux@page{31}{67}
\abx@aux@page{32}{67}
\abx@aux@page{33}{67}
\abx@aux@page{34}{67}
\abx@aux@page{35}{67}
\abx@aux@page{36}{67}
\gdef \@abspage@last{67}
