\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Streszczenie}{1}{figure.caption.1}%
\babel@toc {english}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Summary}{1}{figure.caption.1}%
\babel@toc {polish}{}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Temat pracy}{6}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Istniejące rozwiązania}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Założenia}{8}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metodologia}{10}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Architektura systemu}{10}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Serwisy zorientowane usługowo}{10}{subsubsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Sprzężenie serwisów}{10}{subsubsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Spójność serwisów}{11}{subsubsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Architektura systemu do zarządzania energią w pomieszczeniach biurowych}{12}{subsubsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Przechowywanie danych}{15}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}MySQL}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Schemat adresów}{15}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Schemat organizacji}{16}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.3}Schemat reguł}{17}{subsubsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.4}Schemat sensorów}{17}{subsubsection.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.5}Schemat użytkowników}{18}{subsubsection.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}InfluxDB}{19}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Broker wiadomości}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}A}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.1}MassTransit}{23}{subsubsection.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.0.2}Połączenie serwisów z brokerem wiadomości}{24}{subsubsection.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Styki}{25}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Styk mikrousługi danych adresów}{28}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Styk mikrousługi danych organizacji}{28}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Styk mikrousługi danych reguł}{28}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Styk mikrousługi danych sensorów}{28}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}Styk mikrousługi mikrousługi aplikacyjnej administratorów}{28}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Testy}{34}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Testy jednostkowe}{34}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Testy integracyjne}{35}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Testy end-2-end}{36}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Automatyzacja testów}{37}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Pomiary}{39}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Oprogramowanie mikrokontrolera}{39}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Automatyzacja}{44}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Docker}{44}{subsection.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Ciągła integracja}{47}{subsection.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Ciągłe dostarczanie}{50}{subsection.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Kubernetes}{50}{subsection.9.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.1}Komponenty płaszczyzny sterowania}{52}{subsubsection.9.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.4.2}Komponenty węzła}{53}{subsubsection.9.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Podsumowanie}{58}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Możliwości rozszerzenia projektu}{58}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliografia}{59}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Wykaz symboli i skrótów}{61}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Spis rysunków}{62}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Spis tabel}{64}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Spis załączników}{67}{section.15}%
